# pojo-test

./: README.md  pom.xml
src/main/config/: eclipse-java-google-style-140.xml
src/main/java/com/github/alexandrenavarro/pojotest/: Gender.java  ImmutablePerson.java  MutablePerson.java  Person.java
src/test/java/com/github/alexandrenavarro/pojotest/: AbstractPojoTest.java  GenderTest.java  ImmutablePersonTest.java  MutablePersonTest.java  PersonTest.java
